<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link rel="icon" href="img/fav.png">
  <title>SwiftBooster</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <!--         <img src="img/logo.png"> -->
      <a class="navbar-brand js-scroll-trigger" href="#page-top">SwiftBooster</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Our Studio!</div>
        <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted">Always render more and better service than is expected of you, no matter what your task may be.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-play fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Media</h4>
          <p class="text-muted">Our digital media expertswill produce the most acumen digital media plan for you.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-eye fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Innovation</h4>
          <p class="text-muted">We think innovation is very important for branding. We innovate idea for proper branding.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-calendar-check-o fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Event</h4>
          <p class="text-muted">We have a talented team who will make a great event for your brand.</p>
        </div>

        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-free-code-camp fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Campaign</h4>
            <p class="text-muted">We have arranged  award winning digital campaigns for prime brands.</p>
          </div>

          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-search fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Analysis</h4>
            <p class="text-muted">Our analytics team will analyse every suitable  data, using the best  tools to know where your brand stands and what we should do next.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Strategy</h4>
            <p class="text-muted">We have an experienced team who will make innovative strategy with proper execution.</p>
          </div>
          <div class="row text-center">
            <div class="col-md-4">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-pencil-square-o fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="service-heading">Design</h4>
              <p class="text-muted">We have an  team of creative pedants  , who will design the look & feel of your brandind.</p>
            </div>
            <div class="col-md-4">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-facebook-square fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="service-heading">Social</h4>
              <p class="text-muted">Connect with your customers through our proven social media strategies</p>
            </div>

          </div>
        </div>
      </section>

      <!-- Portfolio Grid -->
      <section class="bg-light" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Portfolio</h2>
              <h3 class="section-subheading text-muted">We are streamlining our product portfolio</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fa fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>Typography</h4>
                <p class="text-muted">Graphic Design</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fa fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>Mobile App Design</h4>
                <p class="text-muted">UI/UX Design</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fa fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>SEO</h4>
                <p class="text-muted">Digital Marketing</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fa fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>Camping</h4>
                <p class="text-muted">Branding</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fa fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>Website</h4>
                <p class="text-muted">Web Development</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fa fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>Photography</h4>
                <p class="text-muted">Event Managment</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">About</h2>
              <h3 class="section-subheading text-muted">Short Information of Swift Booster</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul class="timeline">
                <li>
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>2017-Present</h4>
                      <h4 class="subheading">How's the Swift Booster Digital Marketing Agency?</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">Our digital marketing agency is different from your traditional marketing agency in that they are typically focused on results-based marketing in the digital world. Measurable marketing and ROI is the name of the game.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4></h4>
                      <h4 class="subheading">Swift Booster Marketing Agency vs. another Marketing Agency</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">Swift Booster agencies still dance on both sides of the marketing line, often pushing traditional or merely creative initiatives. Companies want a beautiful website—but they also need a website that converts visitors to results-focused outcomes, such as leads or purchases. Unfortunately, many marketing agencies don’t have the know-how or internal skill set in place to deliver both.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4></h4>
                      <h4 class="subheading">Swift Booster Agencies Master Your Brand Online</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">As digital marketing revolves around your online presence, a digital marketing agency will work extensively on developing your online hub. This can, and usually does, take many forms.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4></h4>
                      <h4 class="subheading">Why We Are Best Digital Marketing Agency?</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">For example, if you’re targeting business executives, then you might want to get seen on LinkedIn.  If you’re targeting younger people, then Snapchat and Instagram are the places to be. And with Facebook’s 1.65 billion monthly active users who are spending on average 50 minutes each day on the site, virtually every business can see ROI through Facebook ads.
There are new marketing tactics popping up every day. It can be tough for busy entrepreneurs to stay on top of the latest trends, figure out the best ways to use different platforms, and become a master in every area of digital marketing overnight.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <h4>Be Part
                      <br>Of Our
                      <br>Story!</h4>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- Team -->
        <section class="bg-light" id="team">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                <h3 class="section-subheading text-muted">Teamwork makes the dream work.</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
                  <h4>Abdullah Al Baqi</h4>
                  <p class="text-muted">Ethical Hacker</p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://facebook.com/al.baqi.999">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
                  <h4>Istiak Ahmed</h4>
                  <p class="text-muted">UI/UX designer</p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://www.facebook.com/istiakahmedsaimoon">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://www.linkedin.com/in/istiakahmedsaimoon">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="team-member">
                  <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
                  <h4>Jubaer Sakib</h4>
                  <p class="text-muted">Lead Marketer</p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="https://twitter.com/jubaerrock">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://facebook.com/jubaer.sakib">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://www.linkedin.com/in/jubaerislam/">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                <p class="large text-muted">Together Everyone Achieves More</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Clients -->
        <section class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <a href="#">
                  <img class="img-fluid d-block mx-auto" src="img/logos/palamow.png" alt="">
                </a>
              </div>
              <div class="col-md-3 col-sm-6">
                <a href="#">
                  <img class="img-fluid d-block mx-auto" src="img/logos/goldenratio.png" alt="">
                </a>
              </div>
              <div class="col-md-3 col-sm-6">
                <a href="#">
                  <img class="img-fluid d-block mx-auto" src="img/logos/skystar.png" alt="">
                </a>
              </div>
              <div class="col-md-3 col-sm-6">
                <a href="#">
                  <img class="img-fluid d-block mx-auto" src="img/logos/talenttig.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </section>

        <!-- Contact -->
        <section id="contact">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Contact Us</h2>
                <h3 class="section-subheading text-muted">A human being is only interesting if he's in contact with himself.</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                      </div>
                      <div class="form-group">
                        <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                        <p class="help-block text-danger"></p>
                      </div>
                      <div class="form-group">
                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-12 text-center">
                      <div id="success"></div>
                      <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>

        <!-- Footer -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <span class="copyright">Copyright &copy; iAhmed_2018</span>
              </div>
              <div class="col-md-4">
                <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://facebook.com/istiakahmedsaimoon">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/istiakahmedsaimoon">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
 <!--              <div class="col-md-4">
   <ul class="list-inline quicklinks">
     <li class="list-inline-item">
       <a href="#">Privacy Policy</a>
     </li>
     <li class="list-inline-item">
       <a href="#">Terms of Use</a>
     </li>
   </ul>
 </div> -->
            </div>
          </div>
        </footer>

        <!-- Portfolio Modals -->

        <!-- Modal 1 -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                  <div class="rl"></div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2 class="text-uppercase">Graphic Design</h2>
                      <p class="item-intro text-muted">“There are three responses to a piece of design – yes, no, and WOW! Wow is the one to aim for.”</p>
                      <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                      <p>A PICTURE SPEAKS A THOUSAND WORDS.  Graphic design is important to businesses and our everyday lives in many ways. 
                        We come across with logos, brochures, websites and host of other design products daily. 
                      Packaging, branding, signage, books, magazines, etc. are glaring examples of the use of a variety of graphic designs.</p>
                      <ul class="list-inline">
                        <li><strong>Date:</strong> January 2018</li>
                        <li><strong>Client:</strong> Presenting Friends Name of section "J" (41st batch DIU)</li>
                        <li><strong>Category:</strong> Illustration,Typography, Graphic Design</li>
                      </ul>
                      <button class="btn btn-primary" data-dismiss="modal" type="button">
                        <i class="fa fa-times"></i>
                      Close Project</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 2 -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                  <div class="rl"></div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2 class="text-uppercase">UI/UX Design</h2>
                      <p class="item-intro text-muted">“Design can be art. Design can be aesthetics. Design is so simple, that’s why it is so complicated.” -Paul Rand</p>
                      <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                      <p>While User Experience is a conglomeration of tasks focused on optimization of a product for effective and enjoyable use; User Interface Design is its compliment, the look and feel, the presentation and interactivity of a product. 
                      But like UX, it is easily and often confused by the industries that employ UI Designers.</p>

                      <p>

                        “How well we communicate is determined not by how well we say things, but how well we are understood.” –Andrew Grove
                      </p>
                      <ul class="list-inline">
                        <li><strong>Date:</strong> March 2018</li>
                        <li><strong>Client:</strong> Onlice Courier Service</li>
                        <li><strong>Category:</strong> Graphic Design,UI/UX Design, UI design, GUI, User Interface, User interaction </li>
                      </ul>
                      <button class="btn btn-primary" data-dismiss="modal" type="button">
                        <i class="fa fa-times"></i>
                      Close Project</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 3 -->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                  <div class="rl"></div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2 class="text-uppercase">Digital Marketing</h2>
                      <p class="item-intro text-muted">“Take a risk and keep testing, because what works today won’t work tomorrow, but what worked yesterday may work again.”
- Amrita Sahasrabudhe</p>
                      <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                      <p>Digital marketing is the marketing of products or services using digital technologies, mainly on the Internet, but also including mobile phones, display advertising, and any other digital medium
                      </p>
                      <ul class="list-inline">
                        <li><strong>Date:</strong> April 2018</li>
                        <li><strong>Client:</strong> Skystar Travel</li>
                        <li><strong>Category:</strong> Digital Marketing ,SEO </li>
                      </ul>
                      <button class="btn btn-primary" data-dismiss="modal" type="button">
                        <i class="fa fa-times"></i>
                      Close Project</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 4 -->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                  <div class="rl"></div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2 class="text-uppercase">Branding</h2>
                      <p class="item-intro text-muted">A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well. -Jeff Bezos</p>
                      <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                      <p>The American Marketing Association defines a brand as “A name, term, design, symbol, or any other feature that identifies one seller’s good or service as distinct from those of other sellers.
                       The legal term for brand is trademark.
                       A brand may identify one item, a family of items, or all items of that seller.
                     If used for the firm as a whole, the preferred term is trade name.”</p>
                     <ul class="list-inline">
                      <li><strong>Date:</strong> May 2018</li>
                      <li><strong>Client:</strong> Talenttig</li>
                      <li><strong>Category:</strong> Branding,Camping,People Awerness  </li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fa fa-times"></i>
                    Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 5 -->
      <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">Web Development</h2>
                    <p class="item-intro text-muted">“We don't just build websites, we build websites that SELLS” 
                    ― Christopher Dayagdag</p>
                    <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                    <p>Web development is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications (or just 'web apps') electronic businesses, and social network services.
 A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development

</p>
                    <ul class="list-inline">
                      <li><strong>Date:</strong> July 2018</li>
                      <li><strong>Client:</strong> Swift Booster</li>
                      <li><strong>Category:</strong> Web Development, Web Engineering,Website </li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fa fa-times"></i>
                    Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 6 -->
      <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">EVENT MANAGEMENT</h2>
                    <p class="item-intro text-muted">“Plans are nothing. Planning is everything.” – Albert Einstein</p>
                    <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                    <p>Event management is the application of project management to the creation and development of large-scale events such as festivals, conferences, ceremonies, weddings, formal parties, concerts, or conventions. 
It involves studying the brand, identifying its target audience, devising the event concept, and coordinating the technical aspects before actually launching the event.
</p>
                    <ul class="list-inline">
                      <li><strong>Date:</strong> June 2018</li>
                      <li><strong>Client:</strong> Palamow</li>
                      <li><strong>Category:</strong> Event Managment,Photography </li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fa fa-times"></i>
                    Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Contact form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>

      <!-- Custom scripts for this template -->
      <script src="js/agency.min.js"></script>

    </body>

    </html>
